<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wisielec</title>
    <link href='https://fonts.googleapis.com/css?family=Cutive+Mono&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <div id="plansza">
        <input type="text" id="passName" placeholder="Wpisz hasło :)">
        <input type="submit" value="Wyślij" onclick="window.onload=start();">

    </div>
    <div id="wisielec">
        <img src="img/0.jpg" alt="">
    </div>
    <div id="alfabet"></div>
</div>



<script src="szubienica.js" type="text/javascript"></script>
</body>
</html>